MONGODB_URI = mongodb://localhost/OOTD
PORT = 7777
SESSION_SECRET = OOTD
FRONTEND_URL = http://localhost:8888
CLOUDINARY_NAME = dsdcghyf7
CLOUDINARY_KEY = 149489952544358
CLOUDINARY_SECRET = BFelho1brEXMcMZri0YyU6THTb0